NETWORK=dev
OPENAUDIO_TLS_SELF_SIGNED=true
OPENAUDIO_PRUNING_ENABLED=true
OPENAUDIO_PRUNING_AMOUNT=1000
OPENAUDIO_PRUNING_EARLIEST_HEIGHT=50000

nodeEndpoint=https://node2.oap.devnet
delegatePrivateKey=21118f9a6de181061a2abd549511105adb4877cf9026f271092e6813b7cf58ab
archive=false
retainHeight=10
OPENAUDIO_ENV=dev
externalAddress="openaudio-2:26656"
stateSyncServeSnapshots=true
