NETWORK=dev
OPENAUDIO_TLS_SELF_SIGNED=true

nodeEndpoint=https://node4.oap.devnet
delegatePrivateKey=1166189cdf129cdcb011f2ad0e5be24f967f7b7026d162d7c36073b12020b61c
OPENAUDIO_ENV=dev
externalAddress="openaudio-4:26656"
stateSyncEnable=false
