NETWORK=dev
OPENAUDIO_TLS_SELF_SIGNED=true

nodeEndpoint=https://node1.oap.devnet
delegatePrivateKey=d09ba371c359f10f22ccda12fd26c598c7921bda3220c9942174562bc6a36fe8
OPENAUDIO_ENV=dev
externalAddress="openaudio-1:26656"
archive=true
stateSyncServeSnapshots=true
stateSyncEnable=false
